# ShortTask

./: EURJPY.csv  EURUSD1.txt  pom.xml
src/main/java/com/interview/realtime/: CsvParserSimpleTest.java  CsvReader.java  Message.java  Quote.java  QuoteHandler.java  QuoteHandlerThread.java
